\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Design Goals}{3}}
\citation{rdb}
\citation{linux joystick}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing technologies used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}js\_linux.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System V}{4}}
\citation{shuttleworth}
\citation{supervisord}
\citation{pypi}
\citation{svd devs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}supervisord}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joystick Daemon}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}joystick-daemon.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}start-response.sh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Launching the Daemon}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}rc.local}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}init.d}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}supervisord}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{10}}
\bibcite{supervisord}{1}
\bibcite{linux joystick}{2}
\bibcite{svd devs}{3}
\bibcite{pypi}{4}
\bibcite{rdb}{5}
\bibcite{shuttleworth}{6}
