\contentsline {section}{\numberline {1}Background }{1}
\contentsline {section}{\numberline {2}Requirements and Design Goals}{2}
\contentsline {section}{\numberline {3}Existing technologies used here}{3}
\contentsline {subsubsection}{\numberline {3.0.1}apt-get isntall joystick; }{3}
\contentsline {subsubsection}{\numberline {3.0.2}jstest; }{3}
\contentsline {subsubsection}{\numberline {3.0.3}js\_linux.py/python code from github}{3}
\contentsline {subsubsection}{\numberline {3.0.4}init.d/linux}{3}
\contentsline {subsubsection}{\numberline {3.0.5}supervisord}{3}
\contentsline {section}{\numberline {4}Implementation}{3}
\contentsline {subsection}{\numberline {4.1}Joystick Daemon}{3}
\contentsline {subsubsection}{\numberline {4.1.1}joystick-daemon.py; startuptest}{3}
\contentsline {subsubsection}{\numberline {4.1.2}start-response.sh}{3}
\contentsline {subsection}{\numberline {4.2}Reliable startup script}{3}
\contentsline {subsubsection}{\numberline {4.2.1}(runlevels, if need more padding)}{3}
\contentsline {subsubsection}{\numberline {4.2.2}init.d}{3}
\contentsline {subsubsection}{\numberline {4.2.3}rc.local}{3}
\contentsline {subsubsection}{\numberline {4.2.4}supervisord}{3}
\contentsline {section}{\numberline {5}Conclusions and Future work}{3}
\contentsline {subsection}{\numberline {5.1}Acknowledgements}{3}
\contentsline {subsection}{\numberline {5.2}References}{3}
