\contentsline {section}{\numberline {1}Background }{2}
\contentsline {section}{\numberline {2}Requirements and Design Goals}{3}
\contentsline {section}{\numberline {3}Existing technologies used here}{4}
\contentsline {subsection}{\numberline {3.1}js\_linux.py}{4}
\contentsline {subsection}{\numberline {3.2}System V}{4}
\contentsline {subsection}{\numberline {3.3}supervisord}{5}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {subsection}{\numberline {4.1}Joystick Daemon}{5}
\contentsline {subsubsection}{\numberline {4.1.1}joystick-daemon.py}{5}
\contentsline {subsubsection}{\numberline {4.1.2}start-response.sh}{6}
\contentsline {subsection}{\numberline {4.2}Reliable startup script}{6}
\contentsline {subsubsection}{\numberline {4.2.1}rc.local}{6}
\contentsline {subsubsection}{\numberline {4.2.2}init.d}{7}
\contentsline {subsubsection}{\numberline {4.2.3}supervisord}{7}
\contentsline {section}{\numberline {5}Conclusions and Future work}{8}
\contentsline {subsection}{\numberline {5.1}Acknowledgements}{8}
\contentsline {subsection}{\numberline {5.2}References}{9}
