\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Design Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing technologies used here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}js\_linux.py/python code from github}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}System V}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}supervisord}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joystick Daemon}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}joystick-daemon.py; startuptest}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}start-response.sh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliable startup script}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}init.d}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}rc.local}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}supervisord}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{6}}
