\contentsline {section}{\numberline {1}Background }{2}
\contentsline {section}{\numberline {2}Requirements and Design Goals}{3}
\contentsline {section}{\numberline {3}Existing technologies used here}{4}
\contentsline {subsubsection}{\numberline {3.0.1}js\_linux.py}{4}
\contentsline {subsubsection}{\numberline {3.0.2}System V}{4}
\contentsline {subsubsection}{\numberline {3.0.3}supervisord}{5}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Joystick Daemon}{6}
\contentsline {subsubsection}{\numberline {4.1.1}joystick-daemon.py; startuptest}{6}
\contentsline {subsubsection}{\numberline {4.1.2}start-response.sh}{6}
\contentsline {subsection}{\numberline {4.2}Reliable startup script}{6}
\contentsline {subsubsection}{\numberline {4.2.1}init.d}{6}
\contentsline {subsubsection}{\numberline {4.2.2}rc.local}{6}
\contentsline {subsubsection}{\numberline {4.2.3}supervisord}{6}
\contentsline {section}{\numberline {5}Conclusions and Future work}{6}
\contentsline {subsection}{\numberline {5.1}Acknowledgements}{7}
\contentsline {subsection}{\numberline {5.2}References}{7}
